/**
 * Default Look and Feel
 */
.alertify {
    font-family: sans-serif;
    background: #FFF;
    background: rgba( 255, 255, 255, .95 );
    color: #02070B;
    text-align: center;
    border: 1px solid #EAEAEA;
}
    .alertify-body {
    }
        .alertify-title {
            margin: 0 0 1em;
            padding: 2em 2em 1em;
        }

    .alertify-input {
        background: rgba( 250, 250, 250, .8 );
        font-size: 100%;
        line-height: 1.5;
        outline: none;
        border: none;
        border-top: 1px solid #EAEAEA;
        width: 100%;
        padding: 1em;
        margin: 0;
        box-sizing: border-box;
    }

    .alertify-buttons {
        position: relative;
        overflow: hidden;
        border-top: 1px solid #EAEAEA;
    }
        .alertify-buttons:after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            border-left: 1px solid #EAEAEA;
        }
        .alertify--alert .alertify-buttons:after {
            display: none;
        }

    .alertify-button {
        float: left;
        display: inline;
        width: 50%;
        color: #02070B;
        padding: 1em 0;
        box-sizing: border-box;
        -webkit-transition: background-color .3s ease-out;
           -moz-transition: background-color .3s ease-out;
                transition: background-color .3s ease-out;
    }

        .alertify--alert .alertify-button {
            width: 100%;
        }

        .alertify-button:hover,
        .alertify-button:focus {
            outline: none;
            background-color: #FAFAFA;
        }
        .alertify-button:active {
            background-color: #F1F1F1;
        }

    .alertify-button-ok {
        color: #498FFF;
        font-weight: bold;
    }
